{
  "name": "fsf_day04",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://excalibres@bitbucket.org/excalibres/fsf_day04.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/excalibres/fsf_day04#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
